<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASIC</title>
    <style>
        h3{
            background-color: black;
            color: white;
            padding: 20px;
        }
        #ramesh{
            background-color: red;
        }

        #suresh{
            background-color: blue;
        }

        #naresh{
            background-color: chartreuse;
        }
        div.cssClass{
            background-color: bisque;
            padding: 20px;
            margin: 20px;
            
        }
        [href]{
            background-color: burlywood;
            padding: 20px;
        }
        [href="p1.html"]{
            color: red;
        }
        [href="p2.html"]{
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>
    <h1>How to declare a css..?</h1>
    <ol>
        <li>Inline css (using style attribute)</li>
        <li>Internal css(using style tag)</li>
        <li>External css(using.css extension)</li>
    </ol>
    <hr>
    <h1>Inline css (using style attribute)</h1>
    <h2 style="background-color: blue;color: brown; padding: 20px;">THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: blue;color: brown; padding: 20px;">THIS IS HEAD TAG..!</h2>    
        <h2 style="background-color: green;color: brown; padding: 20px;">THIS IS HEAD TAG..!</h2> 
        
        <h1>Internal css(using style tag)</h1>
        <hr>
        <h3>CSS selector( How to call an elemant under style tag..!)</h3>
        <hr>
      
        <ol>
            <li>Using Element name</li>
            <li>Using Element id</li>
            <li>Using class</li>
            <li>Using Attribute</li>
            <li>Using Attribute and its value</li>
        </ol>
        <hr>

        <h1>Using an element name example..!</h1>
        <hr>
        <h3>This is internal css example..!</h3>
        <h3>This is internal css example..!</h3>
        <h3>This is internal css example..!</h3>

        <hr>
        <h1>Using an Element ID Example..! </h1> &nbsp;
        <hr>

        <h3 id="ramesh">This is internal CSS Example..!</h3>
        <h3 id="suresh">This is internal CSS Example..!</h3>
        <h3 id="naresh">This is internal CSS Example..!</h3>

        <hr>
        <h1>Using class Example..!</h1>
        <hr>

        <section class="cssClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quos quaerat porro ipsa incidunt facilis quo! Vitae omnis illum eveniet soluta. Quisquam perferendis porro voluptates ratione consequatur error nihil unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corporis! Consequuntur, velit neque modi nihil odit suscipit optio libero, maxime, veritatis in ratione autem ducimus sequi distinctio ipsam est a.</p>
        </section>
        <div class="cssClass">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem doloribus nesciunt veritatis dolorum nostrum atque expedita dignissimos deleniti sit, eius ullam, iusto distinctio omnis! Velit commodi perspiciatis veniam ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sequi magni distinctio nisi nostrum, repellat explicabo dicta quisquam doloremque maiores fugiat nobis excepturi rerum quis, dignissimos, hic totam et sit.</p>
        </div>
        <article class="cssclass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, blanditiis ad. Consectetur asperiores eligendi cum fugit sequi harum labore, optio odit, voluptatibus eum at soluta. Vero praesentium eius labore reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quisquam esse amet quis, corrupti totam expedita mollitia sed necessitatibus voluptatibus molestias enim! Magni corporis sed autem sint expedita rerum impedit.</p>
        </article>

        <hr>
        <h1>Using Atribute Example..! </h1>
        <hr>
        <a href="#">Anchor tag - 1</a>

        <hr>
        <h1>Using attribute and its value example..!</h1>
        <hr>
        <a href="p1.html">Anchor tag - 2</a>
        <a href="p2.html">Anchor tag - 3</a>

</body>
</html>
