<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar{
            background-color: pink;
        }
        .navBar>ul{
            list-style: decimal;
            padding: 0%;
            margin: 0%;
            float: right;
        }
        .navBar>ul>li{
            display: inline-block;
            padding: 26px;
           
            
        }
        .navBar>ul>li:hover{
            background-color: #fff;
        }
        .navBar>ul>li>a{
            text-decoration: none;
            text-align: center;
            color: black;
            display: inline;
        }
        .navBar>ul>li:hover a{
            color: red;
        }
        .navBar>img{
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <img src="./Assets/images/eegle.jpg" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Blog careers</a></li>
        </ul>
    </div>
</body>
</html>